<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
</head>
<body bgcolor="black">
    <center>
        <svg height="510px" width="700px" style="border: solid;">
            <circle cx="220px" cy="250px" r="80px" stroke-width="2px" stroke="black" fill="#A1D6B2" >

            </circle>
            <rect height="150px" width="120px" x="340px" y="180"stroke-width="2px" stroke="black" fill="#A1D6B2" >
                
            </rect>
        </svg>
    </center>
</body>
</html>